<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetro</title>
    <link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">

        <!----- Header ----->

        <header class="header">
            <div class="header__menu">
    
                <!----- Menu ----->
    
                <div class="navbar navbar-expand-lg">
                    <div class="header__logo">
                        <span>JET</span><span>RO</span>
                    </div>
                    <nav class="menu__list ml-auto">
                        <ul class="navbar-nav">
                            <li class="menu__item">
                                <a href="./index.html" class="nav-link">HOME</a></li>
                            <li class="menu__item">
                                <a href="./about.html" class="nav-link">ABOUT US</a></li>
                            <li class="menu__item">
                                <a href="./blog.html" class="nav-link">BLOG</a></li>
                            <li class="menu__item">
                                <a href="./portfolio.html" class="nav-link">PORTFOLIO</a></li>
                            <li class="menu__item">
                                <a href="./contact.html" class="nav-link">CONTACT US</a></li>
                        </ul>
                    </nav>
                    <div class="menu__burger">
                        <a class="hamburger hamburger--squeeze" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!----- main ----->

        <main>

            <!----- contact title ----->

            <article class="contact__title">
                <div class="contact__block">
                    <h1>CONTACT US</h1>
                </div>
            </article>

            <!----- contact section ----->

            <article class="contact__section">
                <img src="./images/src/map.png" alt="map" style="width: 100%;">
                <div class="contact__main">
                    <div class="contact__details">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia assumenda dolore libero consequuntur corrupti voluptas vel perspiciatis saepe! Modi consectetur incidunt perferendis necessitatibus quod iure?</p>
                        <p><span>Best PSD Freebies</span> <br> 328 Ave C <br> Saskatoon SK <br> S7R 2V9</p>
                        <p>t:(888) 842 - 8356 <br> t:(888) 452 - 9257 <br> e:info@psdfreebies.com </p>
                    </div>
                    <div class="contact__form">
                        <form action="">
                            <input type="text" placeholder="FIRST NAME">
                            <input type="text" placeholder="LAST NAME">
                            <input type="email" placeholder="EMAIL ADDRESS">
                            <textarea name="MESSAGE" cols="30" rows="10">MESSAGE</textarea>
                            <input type="button" value="SUBMIT">
                        </form>
                    </div>
                </div>
            </article>

        </main>

        <!----- sidebar ----->

        <aside class="sidebar">
            <div class="sidebar__btn"> S <br> I <br> D <br> E <br> B <br> A <br>R <br> </div>
            <div class="sidebar__part">
                <div class="part__heading">
                    <h5>ABOUT JETRO</h5>
                    <div class="part__block"></div>
                </div>
                <p class="part__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum provident quis et illo, tenetur distinctio labore itaque iusto accusamus aspernatur, suscipit quia, aut iste incidunt.</p>
            </div>
            <div class="sidebar__part">
                <div class="part__heading">
                    <h5>CATEGORIES</h5>
                    <div class="part__block"></div>
                </div>
                <p class="part__text">
                    Video (3) <br> 
                    Sports (5) <br>
                    Media (2) <br>
                    Entertainment (7) <br>
                    Life (4) <br>
                    Super Cool Stuff (8)
                </p>
            </div>
            <div class="sidebar__gallery">
                <div class="gallery__heading">
                    <h5>PHOTO GALLERY</h5>
                    <div class="part__block"></div>
                </div>
                <img src="./images/src/bar-icon1.svg" alt="img-item">
                <img src="./images/src/bar-icon2.svg" alt="img-item">
                <img src="./images/src/bar-icon3.svg" alt="img-item">
                <img src="./images/src/bar-icon4.svg" alt="img-item">
                <img src="./images/src/bar-icon5.svg" alt="img-item">
                <img src="./images/src/bar-icon6.svg" alt="img-item">
                <img src="./images/src/bar-icon7.svg" alt="img-item">
                <img src="./images/src/bar-icon8.svg" alt="img-item">
            </div>
        </aside>
       
        <!----- footer ----->

        <footer class="footer">
			<div class="footer__blocks">
				<div class="row">
					<div class="block col-lg-4">
						<h4>ABOUT JETRO</h4>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis architecto saepe labore, aut accusamus molestiae deserunt ipsa iste cumque aperiam.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, facilis quibusdam in voluptatum numquam voluptas!</p>
					</div>
					<div class="block col-lg-4">
						<h4>TWITTER WIDGET</h4>
						<p> <span>@pixelmater</span> What an awesome design with great functionality :) <br><span>about 1 hour ago</span></p>
						<p> <span>@designdude</span> What an awesome design with great functionality :) <br><span>about 2 hour ago</span></p>
						<p>Follow <span>@bestpsdfreebies</span></p>
					</div>
					<div class="block col-lg-4">
						<h4>CONTACT US</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto alias officiis illo a assumenda accusamus sequi in laborum quidem.</p>
						<p>	information@jetro.com <br>1.222.333.4444</p>
						<img src="./images/src/social-email.png" alt="social-icon">
						<img src="./images/src/social-facebook.png" alt="social-icon">
						<img src="./images/src/social-rss.png" alt="social-icon">
						<img src="./images/src/social-twitter.png" alt="social-icon">
						<img src="./images/src/social-vimeo.png" alt="social-icon">
					</div>
				</div>
			</div>
		</footer>        
    </div>

    <script src="js/app.min.js"></script>
</body>
</html>